# MVVM_Learning

./: MVVM_Learning.sln
MVVM_Learning/: App.xaml  App.xaml.cs  MVVM_Learning.csproj  MainWindow.xaml  Program.cs
MVVM_Learning/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
MVVM_Learning/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
MVVM_Learning/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentCommand.cs
MVVM_Learning/Infrastructure/Common/: StringToIntArray.cs
MVVM_Learning/Infrastructure/Converters/: Add.cs  BaseConverter.cs  CompositeConverter.cs  DebugConverter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  Multiply.cs  ParametricRatioConverter.cs  PointToMapLocation.cs  ToArrayConverter.cs
MVVM_Learning/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
MVVM_Learning/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
MVVM_Learning/Models/DeanOffice/: Group.cs  Student.cs
MVVM_Learning/Models/Interfaces/: IEntity.cs
MVVM_Learning/Resources/BaseResources/: Brushes.xaml
MVVM_Learning/Resources/Styles/: Buttons.xaml  (+2 more)
MVVM_Learning/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebServer.cs  ServiceRegistrator.cs  StudentRepository.cs  WindowsUserDialogService.cs
MVVM_Learning/ViewModels/: CountriesStatisticsViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  StudentManagementViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs  WebServerViewModel.cs
MVVM_Learning/Views/: CountriesStatisticsView.xaml  CountriesStatisticsView.xaml.cs
WPF_TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TestApp.csproj
WPF_TestApp/Behaviors/: CloseWindow.cs  DragInCanvas.cs
(+29 files in other folders)
